# Telegram Bot
BOT_TOKEN=8594641943:AAFHxzeEPoYUuV1ZxQONsVymPZr37_7W5JE

# Owner / Admin
OWNER_ID=8301619548
ADMIN_ID=8301619548

# Contact & Channel
YOUR_USERNAME=SamirShaikh364
UPDATE_CHANNEL=https://t.me/refarandearnchainnal

# Server Port (Render ke liye)
PORT=5000